# Sports_Projects

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/: README.md
Authorization/Authorization/: Authorization.csproj
EventsServices/: EventsServices.sln  Program.cs  WeatherForecast.cs
EventsServices/Controllers/: EventsController.cs  WeatherForecastController.cs
EventsServices/Migrations/: 20220709063739_intial.Designer.cs  20220709063739_intial.cs  EventsDbContextModelSnapshot.cs
EventsServices/Models/: Events.cs  EventsDbContext.cs
EventsServices/Properties/: launchSettings.json
PartipationApi/: Dockerfile  PartipationApi.csproj  PartipationApi.sln  Program.cs  log4net.config
PartipationApi/Controllers/: ParticipationController.cs
PartipationApi/Models/: ParticaptionDb.cs  Participations.cs
PartipationApi/Properties/: launchSettings.json
PartipationApi/Repository/: IParticipationRepository.cs  ParticipationRepository.cs
PlayersService/: PlayersService.sln  Program.cs  appsettings.json
PlayersService/Controllers/: PlayersController.cs
PlayersService/Migrations/: 20220709070748_initial.Designer.cs  20220709070748_initial.cs  PlayersDbContextModelSnapshot.cs
PlayersService/Models/: Players.cs  PlayersDbContext.cs
PlayersService/Properties/: launchSettings.json
PlayersService/Respositry/: IPlayerRepos.cs  PlayerRepos.cs
SportsService/: Program.cs  SportsService.sln  WeatherForecast.cs  appsettings.json
SportsService/Controllers/: SportsController.cs  WeatherForecastController.cs
(+8 files in other folders)
